<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecomm Website!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    :root,
    [data-bs-theme=light] {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-black: #000;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-gray-100: #f8f9fa;
      --bs-gray-200: #e9ecef;
      --bs-gray-300: #dee2e6;
      --bs-gray-400: #ced4da;
      --bs-gray-500: #adb5bd;
      --bs-gray-600: #6c757d;
      --bs-gray-700: #495057;
      --bs-gray-800: #343a40;
      --bs-gray-900: #212529;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-primary-rgb: 13, 110, 253;
      --bs-secondary-rgb: 108, 117, 125;
      --bs-success-rgb: 25, 135, 84;
      --bs-info-rgb: 13, 202, 240;
      --bs-warning-rgb: 255, 193, 7;
      --bs-danger-rgb: 220, 53, 69;
      --bs-light-rgb: 248, 249, 250;
      --bs-dark-rgb: 33, 37, 41;
      --bs-primary-text-emphasis: #052c65;
      --bs-secondary-text-emphasis: #2b2f32;
      --bs-success-text-emphasis: #0a3622;
      --bs-info-text-emphasis: #055160;
      --bs-warning-text-emphasis: #664d03;
      --bs-danger-text-emphasis: #58151c;
      --bs-light-text-emphasis: #495057;
      --bs-dark-text-emphasis: #495057;
      --bs-primary-bg-subtle: #cfe2ff;
      --bs-secondary-bg-subtle: #e2e3e5;
      --bs-success-bg-subtle: #d1e7dd;
      --bs-info-bg-subtle: #cff4fc;
      --bs-warning-bg-subtle: #fff3cd;
      --bs-danger-bg-subtle: #f8d7da;
      --bs-light-bg-subtle: #fcfcfd;
      --bs-dark-bg-subtle: #ced4da;
      --bs-primary-border-subtle: #9ec5fe;
      --bs-secondary-border-subtle: #c4c8cb;
      --bs-success-border-subtle: #a3cfbb;
      --bs-info-border-subtle: #9eeaf9;
      --bs-danger-border-subtle: #f1aeb5;
      --bs-light-border-subtle: #e9ecef;
      --bs-dark-border-subtle: #adb5bd;
      --bs-white-rgb: 255, 255, 255;
      --bs-black-rgb: 0, 0, 0;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-body-font-size: 1rem;
      --bs-body-font-weight: 400;
      --bs-body-line-height: 1.5;
      --bs-body-color: #212529;
      --bs-body-color-rgb: 33, 37, 41;
      --bs-body-bg: #fff;
      --bs-body-bg-rgb: 255, 255, 255;
      --bs-emphasis-color: #000;
      --bs-emphasis-color-rgb: 0, 0, 0;
      --bs-secondary-color: rgba(33, 37, 41, 0.75);
      --bs-secondary-color-rgb: 33, 37, 41;
      --bs-secondary-bg: #e9ecef;
      --bs-secondary-bg-rgb: 233, 236, 239;
      --bs-tertiary-color: rgba(33, 37, 41, 0.5);
      --bs-tertiary-color-rgb: 33, 37, 41;
      --bs-tertiary-bg: #f8f9fa;
      --bs-tertiary-bg-rgb: 248, 249, 250;
      --bs-heading-color: inherit;
      --bs-link-color: #4f90f1;
      --bs-link-color-rgb: 13, 110, 253;
      --bs-link-decoration: underline;
      --bs-link-hover-color: #0a58ca;
      --bs-link-hover-color-rgb: 10, 88, 202;
      --bs-code-color: #d63384;
      --bs-highlight-color: #212529;
      --bs-highlight-bg: #fff3cd;
      --bs-border-width: 1px;
      --bs-border-style: solid;
      --bs-border-color: #dee2e6;
      --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
      --bs-border-radius: 0.375rem;
      --bs-border-radius-sm: 0.25rem;
      --bs-border-radius-lg: 0.5rem;
      --bs-border-radius-xl: 1rem;
      --bs-border-radius-xxl: 2rem;
      --bs-border-radius-2xl: var(--bs-border-radius-xxl);
      --bs-border-radius-pill: 50rem;
      --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
      --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
      --bs-focus-ring-width: 0.25rem;
      --bs-focus-ring-opacity: 0.25;
      --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
      --bs-form-valid-color: #198754;
      --bs-form-valid-border-color: #198754;
      --bs-form-invalid-color: #dc3545;
      --bs-form-invalid-border-color: #dc3545;
    }
  </style>
</head >

<body style="background-color:var(--bs-primary-border-subtle);">
  <!-- Navbar -->

  <div class="container-fluid" style="background-color:var( --bs-link-color);">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">GlowGrove</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dashboard
              </a>
              <ul class="dropdown-menu" data-bs-theme="dark">
                <li><a class="dropdown-item" href="#">Hello</a></li>
                <li><a class="dropdown-item" href="#">Change Password</a></li>
                <li><a class="dropdown-item" href="#">Log Out!</a></li>
              </ul>
            </li>
          </ul>
        </div>
    </div>
    </nav>
  </div>
  </div>

  <!-- Navbar End Here! -->

  <!-- Slider Start Here! -->

  <div class="container-fluid mt-3">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&w=600"
            class="d-block mx-auto w-100" alt="...">
          <div class="carousel-caption d-none d-md-block text-light">
            <h5>Best Skin Care Soap</h5>
            <p>"Cleanliness is next to godliness”</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.pexels.com/photos/3259600/pexels-photo-3259600.jpeg?auto=compress&cs=tinysrgb&w=600"
            class="d-block mx-auto w-100" alt="...">
          <div class="carousel-caption d-none d-md-block text-light">
            <h5>Skin Toner</h5>
            <p>This indirectly helps slow down signs of aging like fine lines and blemishes.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.pexels.com/photos/3616980/pexels-photo-3616980.jpeg?auto=compress&cs=tinysrgb&w=600"
            class="d-block mx-auto w-100" alt="...">
          <div class="carousel-caption d-none d-md-block text-light">
            <h5>Cosmetics</h5>
            <p>We round up the best miracle balms, brow gels, and more hybrid ...</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!-- Slider End Here! -->


  <!-- items start Here -->


  <div class="container-fluid">
    <div class="container ">
      <div class="row mt-3 mb-2">
        <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-12">
          <div class="card mt-3 shadow">
            <img
              src="https://images.pexels.com/photos/2622187/pexels-photo-2622187.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="">
          </div>
          <div class="item-details ms-1 mt-3">
            <div class="card-body">
              <p class="card-text">Skin Toner</p>
            </div>
            <div class="rating mt-1">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
            <div class="price mt-2">
              <h5>155$</h5>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-12">
          <div class="card mt-3 shadow">
            <img
              src="https://images.pexels.com/photos/4938512/pexels-photo-4938512.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="">
          </div>
          <div class="item-details ms-1 mt-3">
            <div class="card-body">
              <p class="card-text">Skin Toner</p>
            </div>
            <div class="rating mt-1">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
            <div class="price mt-2">
              <h5>155$</h5>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-12">
          <div class="card mt-3 shadow">
            <img
              src="https://images.pexels.com/photos/7852864/pexels-photo-7852864.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="">
          </div>
          <div class="item-details ms-1 mt-3">
            <div class="card-body">
              <p class="card-text">Skin Toner</p>
            </div>
            <div class="rating mt-1">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
            <div class="price mt-2">
              <h5>155$</h5>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-12">
          <div class="card mt-3 shadow">
            <img
              src="https://images.pexels.com/photos/8467975/pexels-photo-8467975.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="">
          </div>
          <div class="item-details ms-1 mt-3">
            <div class="card-body">
              <p class="card-text">Skin Toner</p>
            </div>
            <div class="rating mt-1">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
            <div class="price mt-2">
              <h5>155$</h5>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-12">
          <div class="card mt-3 shadow">
            <img
              src="https://images.pexels.com/photos/8129897/pexels-photo-8129897.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="">
          </div>
          <div class="item-details ms-1 mt-3">
            <div class="card-body">
              <p class="card-text">Skin Toner</p>
            </div>
            <div class="rating mt-1">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
            <div class="price mt-2">
              <h5>155$</h5>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-12">
          <div class="card mt-3  shadow ">
            <img
              src="https://images.pexels.com/photos/6694181/pexels-photo-6694181.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="">
          </div>
          <div class="item-details ms-1 mt-3">
            <div class="card-body">
              <p class="card-text">Skin Toner</p>
            </div>
            <div class="rating mt-1">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
            <div class="price mt-2">
              <h5>155$</h5>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-12">
          <div class="card mt-3  shadow ">
            <img
              src="https://images.pexels.com/photos/8468017/pexels-photo-8468017.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="">
          </div>
          <div class="item-details ms-1 mt-3">
            <div class="card-body">
              <p class="card-text">Skin Toner</p>
            </div>
            <div class="rating mt-1">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
            <div class="price mt-2">
              <h5>155$</h5>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-12">
          <div class="card mt-3  shadow ">
            <img
              src="https://images.pexels.com/photos/7852560/pexels-photo-7852560.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="">
          </div>
          <div class="item-details ms-1 mt-3">
            <div class="card-body">
              <p class="card-text">Skin Toner</p>
            </div>
            <div class="rating mt-1">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
            <div class="price mt-2">
              <h5>155$</h5>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-12">
          <div class="card mt-3  shadow ">
            <img
              src="https://images.pexels.com/photos/6634660/pexels-photo-6634660.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="">
          </div>
          <div class="item-details ms-1 mt-3">
            <div class="card-body">
              <p class="card-text">Skin Toner</p>
            </div>
            <div class="rating mt-1">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
            <div class="price mt-2">
              <h5>155$</h5>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-12">
          <div class="card mt-3  shadow ">
            <img
              src="https://images.pexels.com/photos/6682950/pexels-photo-6682950.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="">
          </div>
          <div class="item-details ms-1 mt-3">
            <div class="card-body">
              <p class="card-text">Skin Toner</p>
            </div>
            <div class="rating mt-1">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
            <div class="price mt-2">
              <h5>155$</h5>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-12">
          <div class="card mt-3  shadow ">
            <img
              src="https://images.pexels.com/photos/6634653/pexels-photo-6634653.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="">
          </div>
          <div class="item-details ms-1 mt-3">
            <div class="card-body">
              <p class="card-text">Skin Toner</p>
            </div>
            <div class="rating mt-1">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
            <div class="price mt-2">
              <h5>155$</h5>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-12">
          <div class="card mt-3  shadow ">
            <img
              src="https://images.pexels.com/photos/4735905/pexels-photo-4735905.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="">
          </div>
          <div class="item-details ms-1 mt-3">
            <div class="card-body">
              <p class="card-text">Skin Toner</p>
            </div>
            <div class="rating mt-1">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
            <div class="price mt-2">
              <h5>155$</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer Part -->
  <footer class="bg-secondary-subtle mt-5 p-3">
    <div class="container bg-light p-4">
      <div class="row">
        <div class="col-lg-2 mb-3">
          <span class="fs-3">GlowGrove</span>
          <ul class="list-unstyled small">
            <li class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquam dolore nisi
              est ipsum cumque.</li>
            <li class="mb-2">Code licensed MIT, docs CC BY 3.0.</li>
            <li class="mb-2">Currently v5.3.2</li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-2 ms-auto">
          <div class="col-6 col-lg-2 mb-2">
            <h5>LINKS</h5>
            <ul class="list-unstyled ">
              <li class="mt-2"><a class="icon-link me-2 text-decoration-none text-dark" href="#"><i
                    class="fa-brands fa-instagram"></i>Instagram</a></li>
              <li class="mt-2"><a class="icon-link me-2 text-decoration-none text-dark" href="#"><i
                    class="fa-brands fa-facebook"></i>Facebook</a></li>
              <li class="mt-2"><a class="icon-link me-2 text-decoration-none text-dark" href="#"><i
                    class="fa-brands fa-linkedin"></i>Linkedin</a></li>
              <li class="mt-2"><a class="icon-link me-2 text-decoration-none text-dark" href="#"><i
                    class="fa-brands fa-twitter"></i>Twitter</a></li>
              <li class="mt-2"><a class="icon-link me-2 text-decoration-none text-dark" href="#"><i
                    class="fa-brands fa-github"></i>Github</a></li>
            </ul>
          </div>
        </div>
        <div class="col-6 col-lg-2 mb-2">
          <h5>PRODUCTS</h5>
          <ul class="list-unstyled">
            <li class="mt-2">Skin Care Store</li>
            <li class="mt-2">Trending Products</li>
            <li class="mt-2">Skin Toner</li>
            <li class="mt-2">Healthy Soap</li>
            <li class="mt-2">Shampoo</li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-2">
          <h5>CUSTOMER CARE</h5>
          <ul class="list-unstyled">
            <li class="mt-2">Contact Us</li>
            <li class="mt-2">FAQs</li>
            <li class="mt-2">Return & Exchange</li>
            <li class="mt-2">Shopping And Handling</li>
            <li class="mt-2">Terms & Service</li>
            <li class="mt-2">Privacy Policy</li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-2">
          <h5>ABOUT US</h5>
          <ul class="list-unstyled">
            <li class="mt-2">Company</li>
            <li class="mt-2">Leadership</li>
            <li class="mt-2">Customers</li>
            <li class="mt-2">Career</li>
            <li class="mt-2">Blog</li>
            <li class="mt-2">Sitemap</li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container-fluid text-center">
      <hr class="lh-1">
      <p>Copyright © 20242020 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i></p>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</html>